<?xml version="1.0"?>
<robot name="ur5" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="with_gripper" default="false" />

  <xacro:include filename="$(find ur_description)/urdf/materials.xacro" />

  <xacro:include filename="$(find ur_description)/urdf/ur5_joint_limited_robot.urdf.xacro" />

  <xacro:if value="$(arg with_gripper)">
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />

    <link name="ee_link">
      <visual>
        <geometry>
          <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
        <material name="flat_black"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
                iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
      </inertial>
    </link>

    <joint name="robotiq_coupler_joint" type="fixed">
      <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
      <parent link="tool0"/>
      <child link="ee_link"/>
    </joint>

    <!-- Attach the robotiq 85 gripper -->
    <xacro:robotiq_85_gripper prefix="" parent="ee_link" >
      <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
    </xacro:robotiq_85_gripper>
  </xacro:if>
  <xacro:unless value="$(arg with_gripper)">
    <joint name="ee_fixed_joint" type="fixed">
      <parent link="wrist_3_link" />
      <child link = "ee_link" />
      <origin xyz="0.0 ${wrist_3_length} 0.0" rpy="0.0 0.0 ${pi/2.0}" />
    </joint>

    <link name="ee_link">
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
        <origin rpy="0 0 0" xyz="-0.01 0 0"/>
      </collision>
    </link>
  </xacro:unless>

</robot>
